<!DOCTYPE html>
    <html>
    <head> 
    <meta charset="UTF-9">
    
    </head>

    <style>

section.courses{
    float: left;
    width: 1000px;
    border-right: 1px solid white;
}
article{
    clear: both;
    overflow: auto;
    width: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

figure{float: left;
        margin-bottom: 20px;
        }
hgroup{padding:5px;
        margin-top: 2px;}

h3  {text-align: center;
background-color:blue;
        padding: 20px;
        text-align: center;}

header {background-color:darkgoldenrod;
        height: 160px;  
                
        background-image: url(header.jpg);}

footer {
  text-align: left;
        font-size: 8px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    


    <body>
      
        <header></header>
        <body bgcolor="powderblue"></body>
      
        <audio src="Celengan1.wav"></audio>
        
                <ul>
                        <li><a href="Adidas.html">Adidas</a></li>
                        <li><a href="Nike.html">Nike</a></li>
                        <li><a href="Air Jordan.html">Air Jordan</a></li>                        
                </ul>

        <section class="courses">
    <article>
            <figure>
                <img src="Adidas NMD.jpg"widht="200" height="200"/>
                </figure>
                <hgroup>
                       <h2>1.Adidas NMD<a href="AdidasNMD.html">Style</a></h2>
                </hgroup>
           <p>NMD pertama kali diluncurkan dalam acara besar di new york akhir 2015<br>
              dan terjual habis. NMD semakin popular hari demi hari. penjualan sepatu ini <br>
              sangat tidak wajar, sekitar 400ribu pasang sepatu terjual selama 1 hari</p>
        </article>

        <article>
            <figure>
                <img src="Adidas EQT.jpg"widht="200" height="200"alt="solo">
            </figure>
            <hgroup>
                <h2>2.Adidas EQT <a href="AdidasEQT.html">Style</a></h2>
            </hgroup>
        <p>Adidas EQT dibuat tahun 2000</p>
        </article> 

        <article>
                <figure>
                    <img src="Adidas Yeezy.jpg"widht="200" height="200"alt="solo">
                </figure>
                <hgroup>
                    <h2>3.Adidas Yeezy <a href="Adidas yeezy.html">Style</a></h2>
                </hgroup>
            <p>Adidas Yeezy dibuat disini new york, terkenal pada tahun 2014 sampai<br>
                saat ini, harga sepatu ini semakin menjulang tinggi dari tahun ke tahun</p>
        </article> 
    </section>




    </body>




    <footer>
  
      <li>Okky Anugerah Arrohman</li>
      <li>XII MM2</li>
      <li>16</li>
  </footer>



















    </html>