<!DOCTYPE html>
    <html>
        <head>
        <title>Adidas NMD</title>
        <script languange="javascript">
          function show_hari()
          {//membuat variable bertipe array untuk nama hari
          var NamaHari= new array{"Minggu","Senin","Selasa","Rabu","Kamis"
                                  ,"Jumat","Sabtu"}
          //membuat variable bertipe array untuk nama hari
          var NamaBulan=new array{"Januari","February","Maret","April","Mei","Juni"
                                  "Juli","Agustus","September","Oktober","November","Desember"}

        var sekarang=newdate();
        var HariIni=NamaHari[sekarang.getDay()];
        var BulanIni=NamaBulan[sekarang.getmonth()];
        var tglsekarang=sekarang.getDate();
        var tahunini=sekarang.getFullYear();

        document.write(HariIni+", "+tglsekarang+""+BulanIni+""+tahunini);
          }
        
        
        
        
        
        </script>
        </head>
        <style>


section.courses{
    float: left;
    width: 1100px;
    border-right: 1px solid white;
}
article{
    clear: both;
    overflow: auto;
    width: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

figure{float: left;
        margin-bottom: 20px;
        }
hgroup{padding:5px;
        margin-top: 5px;}

h3  {text-align: center;
background-color:blue;
        padding: 20px;
        text-align: center;}

header {background-color:darkgoldenrod;
        height: 160px;  
                
        background-image: url(header.jpg);}

footer {text-align: left;
        font-size: 8px;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
       
       
       
       
       <body>
          
            <header></header>
            
                <body bgcolor="powderblue"></body>
                <ul>
                        <li><a href="Adidas.html">Adidas</a></li>
                        <li><a href="Nike.html">Nike</a></li>
                        <li><a href="Air Jordan.html">Air Jordan</a></li>                        
                </ul>

                <body bgcolor="Powderblue"></body>
            <h1 style="text-align: center">Adidas NMD's Style</h1><hr>

            <section class="courses">
                    <article>
                        <figure>
                            <img src="NMD R1.jpg"widht="200" height="200"/>
                            </figure>
                            <hgroup>
                                   <h2>1.Adidas NMD R1<a href="#"></a></h2>
                            </hgroup>
                            <tr>
                                <td>Premium Quality</td>
                                  </tr>
                              
                              <p>
                              <tr>
                               <td>IDR 649.000</td>
                              </tr>
                             </p>
                             <p>
                               <form action="Beli.html" method="GET">
                                <p>Pilih Warna:<input type="color"name="warna"></p>
                                <p><input type="submit"value  ="Beli"></p>
                              </form>
                            </p>
                    </article>
           
                    <article>
                            <figure>
                                <img src="NMD R2.jpg"widht="200" height="200"/>
                                </figure>
                                <hgroup>
                                       <h2>2.Adidas NMD R2<a href="#"></a></h2>
                                </hgroup>
                                <tr>
                                    <td>Premium Quality</td>
                                      </tr>
                                  
                                  <p>
                                  <tr>
                                   <td>IDR 520.000</td>
                                  </tr>
                                 </p>
                                 <p>
                                    <form action="Beli.html" method="GET">
                                     <p>Pilih Warna:<input type="color"name="warna"></p>
                                     <p><input type="submit"value  ="Beli"></p>
                                   </form>
                                 </p>
                        </article>

                        <article>
                                <figure>
                                    <img src="NMD CS.jpg"widht="200" height="200"/>
                                    </figure>
                                    <hgroup>
                                           <h2>3.Adidas NMD CS<a href="#"></a></h2>
                                    </hgroup>
                                    <tr>
                                        <td>Premium Quality</td>
                                          </tr>
                                      
                                      <p>
                                      <tr>
                                       <td>IDR 599.000</td>
                                      </tr>
                                     </p>
                                     <p>
                                        <form action="Beli.html" method="GET">
                                         <p>Pilih Warna:<input type="color"name="warna"></p>
                                         <p><input type="submit"value  ="Beli"></p>
                                       </form>
                                     </p>
                            </article>

                            <article>
                                    <figure>
                                        <img src="NMD CS2.jpg"widht="200" height="200"/>
                                        </figure>
                                        <hgroup>
                                               <h2>4.Adidas NMD CS2<a href="#"></a></h2>
                                        </hgroup>
                                        <tr>
                                            <td>Premium Quality</td>
                                              </tr>
                                          
                                          <p>
                                          <tr>
                                           <td>IDR 639.000</td>
                                          </tr>
                                         </p>
                                         <p>
                                            <form action="Beli.html" method="GET">
                                             <p>Pilih Warna:<input type="color"name="warna"></p>
                                             <p><input type="submit"value  ="Beli"></p>
                                           </form>
                                         </p>
                                </article>

                                <article>
                                        <figure>
                                            <img src="NMD XR1.jpg"widht="200" height="200"/>
                                            </figure>
                                            <hgroup>
                                                   <h2>4.Adidas NMD XR1<a href="#"></a></h2>
                                            </hgroup>
                                            <tr>
                                                <td>Premium Quality</td>
                                                  </tr>
                                              
                                              <p>
                                              <tr>
                                               <td>IDR 649.000</td>
                                              </tr>
                                             </p>
                                             <p>
                                                <form action="Beli.html" method="GET">
                                                 <p>Pilih Warna:<input type="color"name="warna"></p>
                                                 <p><input type="submit"value  ="Beli"></p>
                                               </form>
                                             </p>
                                    </article>
                                </section>

                                <footer>
                      
                    </footer>
    




            
            


        </body>






    </html>