<!DOCTYPE html>
<html>
    <head></head>
    <tittle></tittle>
    <style>
section.courses{
    float: left;
    width: 1100px;
    border-right: 1px solid white;
}
article{
    clear: both;
    overflow: auto;
    width: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

figure{float: left;
        margin-bottom: 20px;
        }
hgroup{padding:5px;
        margin-top: 2px;}

h3  {text-align: center;
background-color:blue;
        padding: 20px;
        text-align: center;}

header {background-color:darkgoldenrod;
        height: 160px;  
                
        background-image: url(header.jpg);}

footer {text-align: left;
        font-size: 8px;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    <body>
        <header></header>
            <body bgcolor="Powderblue"></body>
            <ul>
                    <li><a href="Adidas.html">Adidas</a></li>
                    <li><a href="Nike.html">Nike</a></li>
                    <li><a href="Air Jordan.html">Air Jordan</a></li>                        
            </ul>


        <h1 style="text-align: center">Adidas Yeezy's Style</h1> <hr>

        <section class="courses">
                <article>
                    <figure>
                        <img src="Yeezy Turtle.jpg"widht="200" height="200"/>
                        </figure>
                        <hgroup>
                               <h2>1.Adidas Yeezy 350 Turtle<a href="#"></a></h2>
                        </hgroup>
                        <tr>
                            <td>Premium Quality</td>
                              </tr>
                          
                          <p>
                          <tr>
                           <td>IDR 599.000</td>
                          </tr>
                         </p>
                         <p>
                            <form action="Beli.html" method="GET">
                                <p>Pilih Warna:<input type="color"name="warna"></p>
                                <p><input type="submit"value  ="Beli"></p>
                              </form>
                         </p>
                </article>

                <article>
                        <figure>
                            <img src="Yeezy PirateBlack.jpg"widht="200" height="200"/>
                            </figure>
                            <hgroup>
                                   <h2>2.Adidas Yeezy 350 Pirate AQ2659<a href="#"></a></h2>
                            </hgroup>
                            <tr>
                                <td>Premium Quality</td>
                                  </tr>
                              
                              <p>
                              <tr>
                               <td>IDR 599.000</td>
                              </tr>
                             </p>
                             <p>
                                <form action="Beli.html" method="GET">
                                    <p>Pilih Warna:<input type="color"name="warna"></p>
                                    <p><input type="submit"value  ="Beli"></p>
                                  </form>
                             </p>
                    </article>

                    <article>
                            <figure>
                                <img src="Yeezy Moonrock.jpg"widht="200" height="200"/>
                                </figure>
                                <hgroup>
                                       <h2>3.Adidas Yeezy 350 Moonrock AQ2660<a href="#"></a></h2>
                                </hgroup>
                                <tr>
                                    <td>Premium Quality</td>
                                      </tr>
                                  
                                  <p>
                                  <tr>
                                   <td>IDR 599.000</td>
                                  </tr>
                                 </p>
                                 <p>
                                    <form action="Beli.html" method="GET">
                                        <p>Pilih Warna:<input type="color"name="warna"></p>
                                        <p><input type="submit"value  ="Beli"></p>
                                      </form>
                                 </p>
                        </article>

                        <article>
                                <figure>
                                    <img src="Yeezy Oxford.jpg"widht="200" height="200"/>
                                    </figure>
                                    <hgroup>
                                        <H2>4.Adidas Yeezy 350 Oxford Tan AQ2661</H2><a href="#"></a></h2>
                                    </hgroup>
                                    <tr>
                                        <td>Premium Quality</td>
                                          </tr>
                                      
                                      <p>
                                      <tr>
                                       <td>IDR 599.000</td>
                                      </tr>
                                     </p>
                                     <p>
                                        <form action="Beli.html" method="GET">
                                            <p>Pilih Warna:<input type="color"name="warna"></p>
                                            <p><input type="submit"value  ="Beli"></p>
                                          </form>
                                     </p>
                            </article>

                            <article>
                                    <figure>
                                        <img src="Yeezy Beluga.jpg"widht="200" height="200"/>
                                        </figure>
                                        <hgroup>
                                            <h2>5.Adidas Yeezy 350 V2 Beluga Solar BB1826</h2><a href="#"></a></h2>
                                        </hgroup>
                                        <tr>
                                            <td>Premium Quality</td>
                                              </tr>
                                          
                                          <p>
                                          <tr>
                                           <td>IDR 699.000</td>
                                          </tr>
                                         </p>
                                         <p>
                                            <form action="Beli.html" method="GET">
                                                <p>Pilih Warna:<input type="color"name="warna"></p>
                                                <p><input type="submit"value  ="Beli"></p>
                                              </form>
                                         </p>
                                </article>
                                </section>



        




    </body>




















</html>