<!DOCTYPE html>
    <html>
        <head>
            <title>Check Out</title>
        </head>
        <style>
          h1{text-align: center;
              color:indigo;}
            p{text-align:left;
            text-justify:initial;}
        section.courses{
            float: left;
            width: 1100px;
            border-right: 1px solid white;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        
        figure{float: left;
                margin-bottom: 20px;
                }
        hgroup{padding:5px;
                margin-top: 2px;}
        
        h3  {text-align: center;
        background-color:blue;
                padding: 20px;
                text-align: center;}
        
        header {background-color:darkgoldenrod;
                height: 160px;  
                        
                background-image: url(header.jpg);}
        
        footer {text-align: left;
                font-size: 8px;}
                ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
            </style>
            <body>
                <header></header>
                <body bgcolor="powderblue"></body>
                <ul>
                        <li><a href="Adidas.html">Adidas</a></li>
                        <li><a href="Nike.html">Nike</a></li>
                        <li><a href="Air Jordan.html">Air Jordan</a></li>                        
                </ul>

 
            <form send="proses.php"method="get">
                <p>Nama:<input type="nama"name="nama"></p>
                <p>Kode Pos:<input type="number"name="number"></p>
                <p>Alamat:<input type="nama"name="nama"></p>
                <p>Email:<input type="nama"name="nama"></p>
                <p>Nomor Hanphone Aktif:<input type="number"name="number"></p>
                <p><input type="submit"value="Pesan"></p>
            </form>
          <h1>TERIMA KASIH TELAH BERBELANJA DI TOKO KAMI </h1>
        </body>



    </html>